on: [push,]

name: "clone-recipes-to-artifactory"

jobs:
  clone-recipes-to-artifactory:
    name: "Clone Recipes To Artifactory"
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/setup-python@v1
      with:
        python-version: "3.8"
    - name: "Install Conan"
      run: |
        pip install conan
    - name: "Clone Recipes"
      env:
        ARTIFICATORY_USERNAME : ${{ secrets.ARTIFICATORY_USERNAME }}
        ARTIFICATORY_ACCESS_TOKEN: ${{ secrets.ARTIFICATORY_ACCESS_TOKEN }}
        CONAN_REQUEST_TIMEOUT: 3600
      run: |
        conan remote add bincrafters-bintray https://api.bintray.com/conan/bincrafters/public-conan
        conan remote add bincrafters-artifactory https://bincrafters.jfrog.io/artifactory/api/conan/public-conan
        conan user ${ARTIFICATORY_USERNAME} -r bincrafters-artifactory -p ${ARTIFICATORY_ACCESS_TOKEN}
        for x in {0..9}
        do
          conan search "${x}*" -r bincrafters-bintray --raw --case-sensitive
        done
        for x in {a..z}
        do
          conan search "${x}*" -r bincrafters-bintray --raw --case-sensitive
        done
        for x in {A..Z}
        do
          conan search "${x}*" -r bincrafters-bintray --raw --case-sensitive
        done
